# ConuHacksIII

./: ClassifyImage.java  README.md  index.html  jars.7z
CANiEatThis/app/: build.gradle
CANiEatThis/app/src/androidTest/java/com/hackathon/conuhacks/canieatthis/: ExampleInstrumentedTest.java
CANiEatThis/app/src/main/: AndroidManifest.xml
CANiEatThis/app/src/main/java/com/hackathon/conuhacks/canieatthis/: JavaScriptReceiver.java  MainActivity.java  ProfileActivity.java  fatsecretTest.java  test.html
CANiEatThis/app/src/main/res/layout/: activity_main.xml  activity_profile.xml
CANiEatThis/app/src/main/res/values/: strings.xml
CANiEatThis/app/src/main/res/xml/: file_paths.xml
CANiEatThis/app/src/test/java/com/hackathon/conuhacks/canieatthis/: ExampleUnitTest.java
CANiEatThis/gradle/wrapper/: gradle-wrapper.properties
Profile Page FIles/: ProfileActivity.java  activity_profile.xml
WebContent/: index.html
