<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hackathon.conuhacks.canieatthis.MainActivity"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/mHelloWorldText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        tools:text="@string/hello"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        app:layout_constraintRight_toRightOf="@+id/mCameraButton"
        android:layout_marginTop="26dp"
        app:layout_constraintTop_toBottomOf="@+id/mCameraButton"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/mCameraButton"/>

    <Button
        android:id="@+id/mCameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/OpenCamera"
        tools:text="@string/OpenCamera"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="18dp"
        android:layout_marginTop="37dp"
        app:layout_constraintTop_toBottomOf="@+id/pictureTaken"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/newImage"/>

    <ImageView
        android:id="@+id/pictureTaken"
        android:layout_width="0dp"
        android:layout_height="237dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        app:srcCompat="@mipmap/ic_launcher"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="28dp"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/newImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/canIString"
        app:layout_constraintBaseline_toBaselineOf="@+id/mCameraButton"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/mSetProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setProfileString"
        android:layout_marginEnd="16dp"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/mCameraButton"
        tools:layout_constraintBaseline_creator="1"/>

</android.support.constraint.ConstraintLayout>
