<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.hackathon.conuhacks.canieatthis.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Profile"
        android:id="@+id/txtProfile"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:fontFamily="serif"
        android:textSize="34sp"
        android:textAlignment="textEnd"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="normal|bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtProfile"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/calcium"
                android:minHeight="30dp">

                <TextView
                    android:text="Calcium:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_calcium"
                    android:width="80dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/qty_calcium"
                    android:width="50dp" />

                <SeekBar
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:max="500"
                    android:progress="0"
                    android:id="@+id/scr_calcium"
                    android:minWidth="170dp"
                    android:maxWidth="170dp"
                    android:elevation="0dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fat"
                android:minHeight="30dp">

                <TextView
                    android:text="Fat:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_fat"
                    android:width="80dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/qty_fat"
                    android:width="50dp" />

                <SeekBar
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:max="500"
                    android:progress="0"
                    android:id="@+id/scr_fat"
                    android:minWidth="170dp"
                    android:maxWidth="170dp"
                    android:elevation="0dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/protein"
                android:minHeight="30dp">

                <TextView
                    android:text="Protein:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_protein"
                    android:width="80dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/qty_protein"
                    android:width="50dp" />

                <SeekBar
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:max="500"
                    android:progress="0"
                    android:id="@+id/scr_protein"
                    android:minWidth="170dp"
                    android:maxWidth="170dp"
                    android:elevation="0dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/sodium"
                android:minHeight="30dp">

                <TextView
                    android:text="Sodium:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_sodium"
                    android:width="70dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/qty_sodium"
                    android:width="60dp" />

                <SeekBar
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:max="2500"
                    android:progress="0"
                    android:id="@+id/scr_sodium"
                    android:minWidth="170dp"
                    android:maxWidth="170dp"
                    android:elevation="0dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="Presets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/presets"
                    android:allowUndo="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:fontFamily="serif"
                    android:textStyle="normal|bold"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/heartdisease">
                <TextView
                    android:text="Heart Disease:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_hd"
                    android:width="100dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/qty_hd"
                    android:width="30dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cbx_hd" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/kidneydisease">
                <TextView
                    android:text="Kidney Disease:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_kd"
                    android:width="100dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/qty_kd"
                    android:width="30dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cbx_kd" />

            </TableRow>

        </TableLayout>
    </ScrollView>

</RelativeLayout>
